version: '2'
services:
  socrates-lb:
    image: rancher/lb-service-haproxy:v0.7.15
    ports:
    - 80:80/tcp
    labels:
      io.rancher.container.agent.role: environmentAdmin,agent
      io.rancher.container.agent_service.drain_provider: 'true'
      io.rancher.container.create_agent: 'true'
  socrates-hotel:
    image: registry.gitlab.com/socrates-conference/socrates-hotel/socrates-hotel-prod
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
    environment:
    - DB_USER=$DB_USER
    - DB_PASS=$DB_PASS
    external_links:
    - socrates-db-prod/mysql:socrates-db
    - eventbus-prod/zookeeper:zookeeper
    - eventbus-prod/eventbus:eventbus
